import tensorflow as tf
import numpy as np
import matplotlib.pyplot as plt

(x_train, y_train), (x_test, y_test) = tf.keras.datasets.mnist.load_data()

x_train = x_train / 255.0
x_test = x_test / 255.0

model = tf.keras.models.Sequential([
    tf.keras.layers.Flatten(input_shape=(28,28)),
    tf.keras.layers.Dense(128, activation='relu'),
    tf.keras.layers.Dense(10, activation='softmax')
])

model.compile(
    optimizer='adam',
    loss='sparse_categorical_crossentropy',
    metrics=['accuracy']
)

model.fit(x_train, y_train, epochs=5)

idx1 = np.random.randint(0, len(x_test))
idx2 = np.random.randint(0, len(x_test))

img1 = x_test[idx1]
img2 = x_test[idx2]

images = np.array([img1, img2])

predictions = model.predict(images)
digit1 = np.argmax(predictions[0])
digit2 = np.argmax(predictions[1])

plt.figure(figsize=(6,3))

plt.subplot(1,2,1)
plt.imshow(img1, cmap='gray')
plt.title("Predicted: " + str(digit1))
plt.axis('off')

plt.subplot(1,2,2)
plt.imshow(img2, cmap='gray')
plt.title("Predicted: " + str(digit2))
plt.axis('off')

plt.show()

print("Recognized Digits:", digit1, "and", digit2)
